MONGODB_URI =mongodb+srv://nitishkumar7645828185:7rCks6uluUgFPERV@cluster0.syuxcgj.mongodb.net/MERN
PORT = 8000
TOKEN_SECRET_KEY = "HGGJSADGJUEUIRUOMNNVHSKOSOWIYUT4363HSDHGDFG"
FRONTEND_URL = http://localhost:3000

